{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5433;Database=ETicaretAPIDB;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=minieticaretuygulamasi;AccountKey=ZKE5CM474IulvSNTIoimnk0qMXgcnY3g8uAdZWKBetx1rUEaE6jFQeM0wR6qKpxWIeWPl3XeJWaX+AStcRfzkw==;EndpointSuffix=core.windows.net",
    "AWS": "",
    "Google": ""
  }
}
